{
  "name": "norzan",
  "version": "0.1.0",
  "repository": "git@github.com:diescake/norzan.git",
  "author": "diescake",
  "license": "MIT",
  "scripts": {
    "build": "parcel build --no-cache --out-dir dist/prod html/*.html",
    "watch": "parcel watch --no-cache --out-dir dist/prod html/*.html"
  },
  "staticFiles": {
    "staticPath": "images",
    "watcherGlob": "**"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.12.0",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-static-files-copy": "^2.0.0"
  },
  "dependencies": {
    "change-case": "^3.1.0",
    "moment": "^2.23.0",
    "moment-duration-format": "^2.2.2"
  }
}
